<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Information"
        android:textColor="#000000"
        android:textSize="38sp" />

        <View 
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#D91E2A" >

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cccccc"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tap on a device to see informaton about the device"
                android:textColor="#000000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/PuckOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:src="@drawable/puck_overlay"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/PuckImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:src="@drawable/puck_image"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:onClick="OnTemperatureClick"
                android:text="Si7021 Temperature/Humidity Sensor"
                android:textColor="#ffff00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:onClick="OnOpticalClick"
                android:text="Si1147 Optical Sensor"
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="OnBoostClick"
                android:text="TS3310 Boost Converter"
                android:textColor="#00FF00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="OnMCUClick"
                android:text="EFM32 Energy Friendly MCU"
                android:textColor="#00FFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="OnPuckClick"
                android:text="Sensor Puck"
                android:textColor="#000000" />

        </LinearLayout>

</LinearLayout>
